html {
  direction: rtl;
}

/* STYLE SECTION 2 IN HOME PAGE  */
.home-section-2 {
  background-color: #e6f7d5;
}

/* SECTION PARAGRAPH */
.f-main {
  font-size: 20px;
  background-color: #e6f7d5;
}
.paragraph-text {
  color: #454545;
  font-size: 1rem;
  font-weight: 600;
}
.list-unstyled {
  list-style: none;
}
.line {
  height: 10px;
  background: linear-gradient(
    270deg,
    #7fb414 50%,
    rgba(127, 180, 20, 0) 112.08%
  );
  color: transparent;
  width: 15rem;
  border-radius: 100px;
}

/* STYLE SLIDE SECTION IN HOME PAGE  */
.section-slide {
  display: flex;
  flex-direction: column;
  row-gap: 68px;
  background-color: #e6f7d5;
}
.content-slide {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  column-gap: 37px;
  padding-top: 39px;
}
.card-content {
  width: 181px;
  height: 400px;
  border-radius: 45px;
  box-shadow: 2px 6px 15px rgba(0, 0, 0, 0.1);
}
.active-card {
  width: 403px;
  height: 400px;
  transition: width 0.6s ease-out;
}

.card1 {
  background-image: url(../images/FB_IMG_1679769697439.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card2 {
  background-image: url(../images/FB_IMG_1679769654729.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card3 {
  background-image: url(../images/FB_IMG_1679769747131.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card-active {
  width: 403px;
  height: 385px;
}

.card-unactive {
  width: 181px;
  height: 385px;
}

/*SLIDE POINTER SECTION */
.slide-pointer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  column-gap: 16px;
  padding-bottom: 135px;
  width: 75%;
}
.slide-point {
  width: 58px;
  height: 30px;
  border-radius: 66px;
  background-color: #d9d9d9;
}
.active-slide {
  width: 146px;
  background-color: #7fb414;
}

/*Network Section styling*/

.network {
  display: flex;
  flex-direction: column;
  background-image: url(../images/background.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 30px 109px 30px;
}

.network > span {
  font-size: 35px;
  font-weight: bold;
  color: #666565;
}

.network-content {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.row1-content {
  display: flex;
  flex-direction: row-reverse;
  /* justify-content: space-between; */
  justify-content: center;
  width: 100%;
  column-gap: 290px;
}

.user {
  display: flex;
  flex-direction: column;
  position: relative;
}
.user-2 {
  margin-top: 65px;
  margin-right: 80px;
}

.user-3 {
  margin-top: 20px;
  margin-right: 190px;
}

.name {
  display: flex;
  flex-direction: column;
  background-image: url(../images/Group\ 58.svg);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  padding-top: 8px;
  align-items: center;
  width: 125px;
  height: 98px;
  font-size: 18px;
}

.name > span:first-child {
  font-size: 1rem;
  font-weight: bold;
  color: #454545;
}
.name > span:last-child {
  font-size: 1rem;
  font-weight: bold;
  color: #7fb414;
}

.img-user {
  display: flex;
  flex-direction: row;
  width: 135px;
  height: 135px;
  border-radius: 50%;
  border: 10px solid #7fb414;
  background-color: transparent;
  position: relative;
  z-index: 1;
}

.img-user > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.row2-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  width: 100%;
  column-gap: 320px;
}

.row2-content > .user:first-child {
  margin-left: 250px;
}

.line-user {
  border: 8px solid #7fb414;
  transform: rotate(52deg);
  width: 400px;
  position: absolute;
  bottom: -15px;
  left: -60px;
  z-index: 0;
}
.line-2 {
  bottom: -50px;
  transform: rotate(-60deg);
  width: 309px;
  left: -160px;
}

.line-3 {
  bottom: -55px;
  left: -20px;
}

.line-4 {
  bottom: -60px;
  transform: rotate(-55deg);
  width: 350px;
  left: -200px;
}

.line-5 {
  transform: rotate(60deg);
  bottom: -30px;
  left: -60px;
}

@media only screen and (max-width: 1280px) {
  .row1-content {
    width: 100%;
    column-gap: 170px;
  }

  .name > span:first-child {
    font-size: 1rem;
  }
  .name > span:last-child {
    font-size: 1rem;
  }

  .row2-content {
    width: 100%;
    column-gap: 180px;
  }

  .row2-content > .user:first-child {
    margin-left: 120px;
  }

  .line-user {
    transform: rotate(60deg);
  }
  .line-2 {
    bottom: -50px;
    transform: rotate(-70deg);
    left: -110px;
  }

  .line-3 {
    bottom: -55px;
    left: -50px;
  }

  .line-4 {
    bottom: -60px;
    transform: rotate(-70deg);
    left: -190px;
  }

  .line-5 {
    transform: rotate(70deg);
    bottom: -30px;
    left: -80px;
  }
}

@media only screen and (max-width: 912px) {
  .row1-content {
    column-gap: 40px;
  }

  .name > span:first-child {
    font-size: 0.9rem;
  }
  .name > span:last-child {
    font-size: 0.9rem;
  }

  .img-user {
    width: 120px;
    height: 120px;
  }

  .row2-content {
    column-gap: 105px;
  }

  .row2-content > .user:first-child {
    margin-left: 110px;
  }

  .line-user {
    transform: rotate(65deg);
    left: -40px;
    bottom: -70px;
    width: 300px;
  }
  .line-2 {
    bottom: -50px;
    transform: rotate(-80deg);
    left: -110px;
  }

  .line-3 {
    bottom: -100px;
    left: 10px;
  }

  .line-4 {
    bottom: -60px;
    transform: rotate(-70deg);
    left: -120px;
  }

  .line-5 {
    transform: rotate(70deg);
    bottom: -50px;
    left: -5px;
  }
}
@media only screen and (max-width: 820px) {
  .content-slide {
    padding-right: 25px;
    padding-left: 25px;
    column-gap: 20px;
  }
  /*SLIDE POINTER SECTION */
  .slide-pointer {
    width: 80%;
  }
}
@media only screen and (max-width: 540px) {
  .f-main {
    background-color: white;
    padding-bottom: 15px;
  }
  .line {
    width: 10rem;
  }

  .section-slide {
    row-gap: 11px;
  }

  .content-slide {
    column-gap: 5px;
    padding-top: 20px;
  }
  .card-content {
    width: 69px;
    height: 202px;
    border-radius: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .active-card {
    width: 208px;
    height: 202px;
  }

  /*SLIDE POINTER SECTION */
  .slide-pointer {
    column-gap: 16px;
    padding-bottom: 19px;
    width: 80%;
  }
  .slide-point {
    width: 12px;
    height: 10px;
    border-radius: 66px;
    background-color: #d9d9d9;
  }
  .active-slide {
    width: 35px;
    background-color: #7fb414;
  }

  /*Network Section styling*/

  .network {
    padding: 20px 20px 50px 20px;
  }

  .network > span {
    font-size: 25px;
  }

  .network-content {
    row-gap: 60px;
  }

  .row1-content {
    column-gap: 80px;
  }

  .user-2 {
    margin-top: 65px;
    margin-right: 20px;
  }

  .user-3 {
    margin-top: 20px;
    margin-right: 20px;
  }

  .name {
    background-size: contain;
    padding-top: 8px;
    width: 80px;
    height: 70px;
    font-size: 18px;
  }

  .name > span:first-child {
    font-size: 0.6rem;
  }
  .name > span:last-child {
    font-size: 0.6rem;
  }

  .img-user {
    width: 80px;
    height: 80px;
    border: 7px solid #7fb414;
  }

  .row2-content {
    column-gap: 80px;
  }

  .row2-content > .user:first-child {
    margin-left: 100px;
  }

  .line-user {
    border: 4px solid #7fb414;
    transform: rotate(70deg);
    width: 280px;
    bottom: -15px;
    left: -80px;
  }
  .line-2 {
    bottom: -50px;
    transform: rotate(-60deg);
    width: 229px;
    left: -110px;
  }

  .line-3 {
    bottom: -60px;
    left: -60px;
  }

  .line-4 {
    bottom: -60px;
    transform: rotate(-70deg);
    width: 250px;
    left: -140px;
  }

  .line-5 {
    transform: rotate(80deg);
    bottom: -30px;
    left: -80px;
  }
}

@media only screen and (max-width: 414px) {
  /*SLIDE POINTER SECTION */
  .slide-pointer {
    width: 90%;
  }

  /*Network Section styling*/

  .network > span {
    font-size: 18px;
  }

  .network-content {
    row-gap: 20px;
  }

  .row1-content {
    column-gap: 10px;
  }

  .user-2 {
    margin-top: 65px;
    margin-right: 10px;
  }

  .user-3 {
    margin-top: 20px;
    margin-right: 10px;
  }

  .name {
    background-size: contain;
    padding-top: 0px;
    width: 60px;
    height: 50px;
  }

  .name > span:first-child {
    font-size: 0.3rem;
  }
  .name > span:last-child {
    font-size: 0.3rem;
  }

  .img-user {
    width: 70px;
    height: 70px;
    border: 5px solid #7fb414;
  }

  .row2-content {
    column-gap: 13px;
  }

  .row2-content > .user:first-child {
    margin-left: 30px;
  }

  .line-user {
    border: 3px solid #7fb414;
    transform: rotate(80deg);
    width: 180px;
    bottom: -15px;
    left: -50px;
  }
  .line-2 {
    bottom: -20px;
    transform: rotate(-60deg);
    width: 150px;
    left: -70px;
  }

  .line-3 {
    bottom: -40px;
    left: -30px;
  }

  .line-4 {
    bottom: -40px;
    transform: rotate(-70deg);
    width: 200px;
    left: -100px;
  }

  .line-5 {
    transform: rotate(80deg);
    bottom: -30px;
    left: -30px;
  }
}
